\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xi2018linear}
\citation{mai2016distributed}
\citation{xi2018linear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Works}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data heterogeneity:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Pull-Sum Gradient Tracking}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm.}{1}{section*.3}\protected@file@percent }
\newlabel{pull-sum-1}{{1}{1}{Algorithm}{equation.3.1}{}}
\newlabel{pull-sum-1@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{pull-sum-2}{{2}{1}{Algorithm}{equation.3.2}{}}
\newlabel{pull-sum-2@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{pull-sum-3}{{3}{1}{Algorithm}{equation.3.3}{}}
\newlabel{pull-sum-3@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimate of Gradient Consensus Error(Lemma 7 in \cite  {xi2018linear})}{1}{subsection.3.1}\protected@file@percent }
\newlabel{GCE-1}{{5}{2}{Estimate of Gradient Consensus Error(Lemma 7 in \cite {xi2018linear})}{equation.3.5}{}}
\newlabel{GCE-1@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{GCE-2}{{6}{2}{Estimate of Gradient Consensus Error(Lemma 7 in \cite {xi2018linear})}{equation.3.6}{}}
\newlabel{GCE-2@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{GCE-3}{{8}{3}{Estimate of Gradient Consensus Error(Lemma 7 in \cite {xi2018linear})}{equation.3.8}{}}
\newlabel{GCE-3@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{GCE-4}{{10}{3}{Estimate of Gradient Consensus Error(Lemma 7 in \cite {xi2018linear})}{equation.3.10}{}}
\newlabel{GCE-4@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{GCE-5}{{11}{3}{Estimate of Gradient Consensus Error(Lemma 7 in \cite {xi2018linear})}{equation.3.11}{}}
\newlabel{GCE-5@cref}{{[equation][11][]11}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimate of Consensus Error}{4}{subsection.3.2}\protected@file@percent }
\newlabel{CE-1}{{18}{4}{Estimate of Consensus Error}{equation.3.18}{}}
\newlabel{CE-1@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descent Lemma}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Des-1}{{23}{5}{Descent Lemma}{equation.3.23}{}}
\newlabel{Des-1@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{Des-2}{{24}{6}{Descent Lemma}{equation.3.24}{}}
\newlabel{Des-2@cref}{{[equation][24][]24}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Main Theorem}{6}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
